# DocumentKeeper

./: DocumentKeeper.sln  README.md  WebApiOnPostHelper.txt
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Dtos/: DocumentDto.cs  OperationHistoryDto.cs
ApplicationCore/Enums/: DocumentOperationType.cs  DocumentStatus.cs  OperationTypes.cs
ApplicationCore/Models/: Document.cs  OperationHistory.cs
DocumentKeeper/: Program.cs  Web.csproj  appsettings.json
DocumentKeeper/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml  random.cshtml  random.cshtml.cs
DocumentKeeper/Pages/Controllers/: DocumentController.cs
DocumentKeeper/Pages/Documents/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Download.cshtml  Download.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  File.cshtml  File.cshtml.cs  OperationHistory.cshtml  OperationHistory.cshtml.cs  Search.cshtml  Search.cshtml.cs
DocumentKeeper/Pages/Documents/Shared/: _Layout.cshtml
DocumentKeeper/Pages/Shared/: _Layout.cshtml
DocumentKeeper/Properties/: launchSettings.json
DocumentTest/: CreateModelTest.cs  DeleteModelTest.cs  DocumentTests.csproj  EditModelTest.cs
DocumentUnitTests/: DocumentTests.csproj  UnitTest1.cs
Infrastucture/: Infrastructure.csproj
Infrastucture/Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
Infrastucture/Data/Entity/: AppUser.cs
Infrastucture/Entities/: UserEntity.cs  UserRole.cs
Infrastucture/Enums/: DocumentStatus.cs
Infrastucture/Interfaces/: IDocumentHistoryRepository.cs  IDocumentRepository.cs
Infrastucture/Migrations/: 20230612192438_InitialCreate.Designer.cs  20230612192438_InitialCreate.cs  20230612220943_operations.Designer.cs  20230612220943_operations.cs  20230612232255_init.Designer.cs  20230612232255_init.cs  ApplicationDbContextModelSnapshot.cs
Infrastucture/Repositories/: DocumentHistoryRepository.cs  DocumentRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: DocumentController.cs  DownloadController.cs  LoginController.cs  OperationHistoryController.cs  RegisterController.cs
WebApi/Properties/: launchSettings.json
